@clndr-border: 2px solid @darkAccent;
@inactive: #BCBCBC;

@inactiveFont: #DDDDDD;
@inactiveFontSize: 20px;
@eventModeZindex: 10000000;
.noselect
{
    -webkit-user-select: none; /* Chrome/Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}


.hidden {
    display: none;
}

.alcohol-icon, {
    width: 25px;
}
.marijuana-icon {
    width: 30px;
}


.event-personal {
    font-size: 16px;
}


.event-controls {
    position: relative;
    z-index: @eventModeZindex;
    display: none;
    background: white;
}

.clndr-controls {
    .clearfix;
    //width: 100%;
    position: relative;
    margin-bottom: 10px;

    .month
    {
        float: left;
        width: 33%;
        text-align: center;
    }

    .clndr-control-button
    {
        float: left;
        //width: 33%;

        &.rightalign
        {
            text-align: right;
            //width: 34%;
        }
        .clndr-next-button
        {
            cursor: pointer;
            
            .noselect;
            &:hover { background: #ddd; }
            &.inactive
            {
                opacity: 0.5;
                &:hover
                {
                    background: none;
                    cursor: default;
                }
            }
        }
        .clndr-previous-button
        {
            cursor: pointer;
            .noselect;
            &:hover { background: #ddd; }
            &.inactive
            {
                opacity: 0.5;
                &:hover
                {
                    background: none;
                    cursor: default;
                }
            }
        }
    }
}

.clndr-table {
    table-layout: fixed;
    width: 100%;

    .header-days
    {
        height: 30px;
        font-size: 10px;
        background: @darkAccent;

        &.event-mode {
            position: relative;
            z-index: @eventModeZindex;
        }

        .header-day
        {
            &.event-mode {
                position: relative;
                z-index: @eventModeZindex;
            }
            vertical-align: middle;
            text-align: center;
            border-left: @clndr-border;
            border-top: @clndr-border;

            color: #fff;

            &:last-child
            {
                border-right: @clndr-border;
            }
        }
    }

    tr
    {
        height: 85px;

        td
        {
            vertical-align: top;
        }

        .day
        {
            border-left: @clndr-border;
            border-top: @clndr-border;
            width: 100%;
            height: inherit;
            background: white;

            &:hover { background: #eee; }

            &.event-mode {
                position: relative;
                z-index: @eventModeZindex;
            }
            &.today, &.my-today
            {
                //background: #9AD6E3;
                .day-number {
                    width: 39px;
                    height: 39px;
                    padding: 1px;
                    border-radius: 50%;
                    background: @darkAccent;
                    border: 2px solid @darkAccent;
                    color: white;
                    text-align: center;
                    font-size: 21px;
                }


                &:hover { background: #eee; }
                &.event
                {
                    background: mix(#B4E09F, #9AD6E3);
                }
            }

            &.event, &.my-event
            {
                background: white;
                &:hover
                {
                  background: #eee;
                }
            }

            &.inactive, &.my-inactive
            {
                background: @inactive;
                color: @inactiveFont;
                font-size: @inactiveFontSize;
                &.event-mode {
                    position: relative;
                    z-index: 1;
                }
            }

            &:last-child
            {
                border-right: @clndr-border;
            }

            .day-contents
            {
                box-sizing: border-box;
                // width: 100%;
                // height: 100%;
                padding: 8px;
                font-size: 24px;
                text-align: right;
                font

                .day-number
                {

                font-size: 30px;
                }
            }
        }

        .empty, .adjacent-month, .my-empty, .my-adjacent-month
        {
            border-left: @clndr-border;
            border-top: @clndr-border;
            width: 100%;
            height: inherit;
            background: @inactive;
            color: @inactiveFont;
            &.event-mode {
                position: relative;
                z-index: 1;
            }
            &:last-child
            {
                border-right: @clndr-border;
            }
        }

        &:last-child
        {
            .day, .my-day
            {
                border-bottom: @clndr-border;
            }

            .empty, .my-empty
            {
                border-bottom: @clndr-border;
            }
        }
    }
}




