@darkAccent: #003087;
@lightAccent: #41B6E6;
@lightShade: #EBF2FF;

body {
	background: white !important;
}

.no-gutter {
    padding-right:0;
    padding-left:0;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.disable-overlay {
    background-color: #333;
    opacity: 0.8;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100;
    height: 100%;
    width: 100%;
    overflow: hidden;
    //display: none;
}