@darkAccent: #003087;
@lightAccent: #41B6E6;
@lightShade: #EBF2FF;


@lightBlue: #CDDBF5;
body {
    &.study {
        background: white !important;
    }
    &.event-mode {
        background: #444343 !important;
    }
	background: #D8D8D8 !important;
}

button {
    outline: none;
}

.no-gutter {
    padding-right:0;
    padding-left:0;
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

.disable-overlay {
    background-color: #333;
    opacity: 0.8;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 100;
    height: 100%;
    width: 100%;
    overflow: hidden;
    //display: none;
}

.modal-overlay {
    
    position: absolute;
    z-index: @eventModeZindex;
    top: 10%;

}

.study-complete-tag {
    
    padding: 6px;
    border-radius: 5px;
}