.nav {
    display: none;
}
.navbar,
.nav {
    margin: -1px;
    margin-bottom: 30px;
}
.navbar,
.navbar-brand {
    margin: -1px;
}
.navbar,
.navbar-brand,
.navbar-nav li a {
    height: 84px;
    background-color: white;
    border-bottom: solid 2px gray;
    line-height: 37px;
    font-size: 15px;
}

.user {
	padding: 20px 0px 0px 0px;
	color: @darkAccent;
}
.navbar-header {
	width: 100%;
}

.bch-logo {
    background-image: url('../images/bch_logo.png');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-size: 151px 78px;
}
.header-region {
    
    display: none;
}