.login-wrapper {
    font-size: 18px;
    font-weight: 500;

	.new-participant-panel {
		border-color: @darkAccent !important;
		margin-top: 20%;
		.panel-heading {
			background-color: @darkAccent !important;
			color: #FFFFFF !important;
		}
		.btn-default {
			background-color: @darkAccent !important;
			color: white;
		}
	}

	.login-btn {

	    margin-top: 13px;
	    font-weight: 500;
	    font-size: 17px;
	}
}

.study-wrapper {
	
}
.new-participant-panel {
    font-size: 18px;
    font-weight: 500;

	border-color: @darkAccent !important;
	margin-top: 20%;
	.panel-heading {
		background-color: @darkAccent !important;
		color: #FFFFFF !important;
	}
	.btn-default {
		background-color: @darkAccent !important;
		color: white;
	}
}