.user-instructions {
	color: @darkAccent;
	font-size: 14px;
	background-color: white;


    padding-top: 20px;
    padding-bottom: 40px;

    @media only screen and (device-width: 768px) {
        overflow: hidden;
        height: 768px;
    }
    .continue-btn {
        width: 145px;
        height: 46px;
        font-size: 20px;
        font-weight: 500;
        background: @darkAccent;
        color: white;

        .arrow {
            margin-left: 10px;
        }
    }
    .js-begin-study-btn {
        width: 145px;
        height: 46px;
        font-size: 20px;
        font-weight: 500;
    }
    .title {
        font-weight: 600;
    }
    .sub-title {
        font-size: 16px;
    }
    p {
        margin-left: 20px;
    }
}



.js-instructions-continue {
	background: @darkAccent;
	color: white;
}

.instructions-btn {
    background: transparent;
    margin-top: -20px !important;
    margin-right: -142px !important;
    height: 40px;
    font-size: 24px;
    width: 48px;
    border: none;
}

.instructions-text {
    font-size: 18px;

}

.underline {
    text-decoration: underline;
}

