.study-complete-panel {
	
	margin-top: 60px;
}

.admin-enter {
	margin-top: 10px;
}

.no-border {
	border: none !important;
}

.study-complete-panel {
	background: #cccccc;
    color: @darkAccent;
    border: solid 1px @darkAccent;
    height: 250px;
    padding-top: 42px;
}